<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Top 10 Cities Image Gallery</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="italy1.css" type=text/css>
    
   <style>                                                      
 div.img {
    margin: 35px;
    border: 3px solid red;
    float:left;
    width: 310px;
}	

div.img:hover {
    border: 4px solid white;
}

div.img img {
    width: 300px;
    height: 200px;
}

div.desc {
    padding: 10px;
    text-align: center;
}
        body {background-image: url("background.jpg") ;}
        table {margin:auto;}  
        p1 {text-align: center;}
        h1 {color: green;margin-left: 40px; border:2px solid green; padding:5px;} 
        img {padding: 3px; border:3px solid #021a40}                                 
       
       ul, li{
    list-style:none;
    list-style-type:none;}
              li {display: inline;}
             li {display: inline;}
    </style>
</head>
<body>
    
 <h1>10 Stunning Cities of Italy</h1>
    <center>
    
     <ul>
			
                <li class="home"><a href="index.html">Home</a></li>
                <li class="Cities"><a href="Cities.html">Top 10 Cities</a></li>
             <li class="Food"><a href="Food.html">Food & Culture</a></li>
                
    </ul>
 </center>
<div class="img">
  <a target="_blank" href="rome.jpg">
    <img src="rome.jpg" alt="Rome" height="150" width="200" />
  </a>
  <div class="desc">Rome is the capital of Italy.</div>
    </div>

<div class="img">
  <a target="_blank" href="venice.jpg">
     <img src="venice.jpg" alt="Venice" height="150" width="200"/>
  </a>
  <div class="desc"> This city is world famous for its canals, bridges, and for its palaces built on water. </div>
</div>

<div class="img">
  <a target="_blank" href="florence.jpg">
    <img src="florence.jpg" alt="Florence" height="150" width="200"/>
  </a>
  <div class="desc">From 1865 to 1870 the city was also the capital of the Kingdom of Italy.</div>
</div>

<div class="img">
  <a target="_blank" href="turin.jpg">
    <img src="turin.jpg" alt="Turnin" height="150" width="200"/>
  </a>
  <div class="desc">This city is known for important business and cultural center of Northern Italy and headquater of Fiat caompany. </div>
</div>

    <div class="img">
  <a target="_blank" href="Milan.jpg">
    <img src="Milan.jpg" alt="Milan" height="150" width="200"/>
  </a>
  <div class="desc">Famous worldwide as one of the capital of design and fashion.</div>
</div>
    
<div class="img">
  <a target="_blank" href="naples.jpg">
 <img src="naples.jpg" alt="Naples" height="150" width="200"/>
  </a>
  <div class="desc">This is the 3rd largest city in Italy and capital of Campania region and 2nd most populated metropolitan area in Italy.</div>
</div>
    
    <div class="img">
  <a target="_blank" href="genoa1.jpg">
<img src="genoa1.jpg" alt="Genoa" height="150" width="200" />
  </a>
  <div class="desc">Known as "The Proud One" due to its glorious past and impressive landmarks the city is also one of Europe's largest cities on Mediterranean Sea and largest seaport in Italy.</div>
</div>
    
    <div class="img">
  <a target="_blank" href="verona.jpg">
    <img src="verona.jpg" alt="Verona" height="150" width="200"/>
  </a>
  <div class="desc">This is the setting of the story of Romeo and Juliet, made by famous by William Shakespear.</div>
</div>
    
    <div class="img">
  <a target="_blank" href="Bologna.jpg">
 <img src="Bologna.jpg" alt="Bologna" height="150" width="200"/>
  </a>
  <div class="desc">Home of the oldest contiunally operatig university of the western world found in 1088.</div>
</div>
    
    <div class="img">
  <a target="_blank" href="palermo1.jpg">
    <img src="palermo1.jpg" alt="Palermo" height="150" width="200"/>
  </a>
  <div class="desc">A city with nearly three millenia of history.</div>
</div>
    


<footer> 
<hr align="left" width="100%" > 
    <h5> @Copyright 2015 </br> Created By: Jason, Fathma, Savin, Abdullah</h5>
</footer>
</br>
    
    
</body>
</html>
